# EnchantControl

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
resources/: config.yml  plugin.yml
resources/Translations/: fr_config.yml
src/: config.yml  plugin.yml
src/com/dzious/bukkit/enchantcontrol/: EnchantControl.java
src/com/dzious/bukkit/enchantcontrol/command/: CommandEnchantControl.java  CommandManager.java  CommandTemplate.java
src/com/dzious/bukkit/enchantcontrol/listener/: AnvilListener.java  EnchantmentTableListener.java  FishingListener.java  InventoryListener.java  ListenerManager.java  LootGenerationListener.java  MendingCancelerListener.java  MobsLootListener.java  PlayerEnchantmentListener.java  VillagerTradeListener.java
src/com/dzious/bukkit/enchantcontrol/plugin/: EnchantmentManager.java  EnchantmentPlayer.java  PlayersManager.java
src/com/dzious/bukkit/enchantcontrol/utils/: ConfigManager.java  EnchantmentManager.java  LogManager.java  Utils.java
src/com/dzious/bukkit/template/: Template.java
src/com/dzious/bukkit/template/chat/: ChannelManager.java  ChatManager.java
src/com/dzious/bukkit/template/command/: CommandChat.java  CommandManager.java  CommandTemplate.java
src/com/dzious/bukkit/template/database/: DataBaseConnection.java  DataBaseCredentials.java  DataBaseManager.java
src/com/dzious/bukkit/template/utils/: ConfigManager.java  LogManager.java  Utils.java
